# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Kececi Layout
message: >-
  If you use this software, please cite it using the
  metadata from this file. / Eğer bu yazılımı
  kullanıyorsanız, lütfen bu dosyadaki meta   verileri
  kullanarak atıfta bulunun.
type: software
authors:
  - given-names: Mehmet
    family-names: Keçeci
    email: bilginomi@yaani.com
    orcid: 'https://orcid.org/0000-0001-9937-9839'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15313947
  - type: doi
    value: 10.5281/zenodo.15314329
repository-code: 'https://github.com/WhiteSymmetry/kececilayout'
url: 'https://github.com/WhiteSymmetry/kececilayout'
repository: 'https://anaconda.org/bilgi/kececilayout'
repository-artifact: 'https://pypi.org/project/kececilayout/'
abstract: >-
  A deterministic node placement algorithm used in graph
  visualization. In this layout, nodes are arranged
  sequentially along a defined primary axis. Each subsequent
  node is then alternately offset along a secondary,
  perpendicular axis, typically moving to one side of the
  primary axis and then the other. Often, the magnitude of
  this secondary offset increases as nodes progress along
  the primary axis, creating a characteristic zig-zag or
  serpentine pattern.
keywords:
  - Kececi Layout
  - KececiLayout
  - Layout
license: MIT
commit: 'Revision: 1'
version: 0.2.1
date-released: '2025-04-30'
